acundo@facundo-W:~/Escritorio/TP Semaforos$ gcc usem.c
usem.c:5:9: error: #include expects "FILENAME" or <FILENAME>
 #include
         ^
usem.c:6:9: error: #include expects "FILENAME" or <FILENAME>
 #include
         ^
usem.c:7:9: error: #include expects "FILENAME" or <FILENAME>
 #include
         ^
usem.c:8:9: error: #include expects "FILENAME" or <FILENAME>
 #include
         ^
usem.c:9:9: error: #include expects "FILENAME" or <FILENAME>
 #include
         ^
usem.c:10:9: error: #include expects "FILENAME" or <FILENAME>
 #include
         ^
usem.c:11:1: error: expected identifier or ‘(’ before ‘<’ token
 <stdio.h>
 ^
usem.c:32:21: error: unknown type name ‘key_t’
 crear_sem(int *sid, key_t clave, int idx);
                     ^~~~~
usem.c:33:1: warning: data definition has no type or storage class
 bloquear_sem(int clave, int idx);
 ^~~~~~~~~~~~
usem.c:33:1: warning: type defaults to ‘int’ in declaration of ‘bloquear_sem’ [-Wimplicit-int]
usem.c:34:1: warning: data definition has no type or storage class
 zero_espera_sem(int clave, int idx);
 ^~~~~~~~~~~~~~~
usem.c:34:1: warning: type defaults to ‘int’ in declaration of ‘zero_espera_sem’ [-Wimplicit-int]
usem.c:35:1: warning: data definition has no type or storage class
 desbloquear_sem(int clave, int idx);
 ^~~~~~~~~~~~~~~
usem.c:35:1: warning: type defaults to ‘int’ in declaration of ‘desbloquear_sem’ [-Wimplicit-int]
usem.c:36:1: warning: data definition has no type or storage class
 remover_sem(int sid);
 ^~~~~~~~~~~
usem.c:36:1: warning: type defaults to ‘int’ in declaration of ‘remover_sem’ [-Wimplicit-int]
usem.c:37:1: warning: data definition has no type or storage class
 uso(void);
 ^~~
usem.c:37:1: warning: type defaults to ‘int’ in declaration of ‘uso’ [-Wimplicit-int]
usem.c: In function ‘main’:
usem.c:40:1: error: unknown type name ‘key_t’
 key_t clave;
 ^~~~~
usem.c:43:1: error: unknown type name ‘FILE’
 FILE *fptr;
 ^~~~
usem.c:47:9: warning: implicit declaration of function ‘ftok’ [-Wimplicit-function-declaration]
 clave = ftok(".", 'u');
         ^~~~
usem.c:48:8: warning: implicit declaration of function ‘tolower’ [-Wimplicit-function-declaration]
 switch(tolower(argv[1][0]))
        ^~~~~~~
usem.c:52:1: warning: implicit declaration of function ‘crear_sem’; did you mean ‘remover_sem’? [-Wimplicit-function-declaration]
 crear_sem(&semset_id, clave, 1);
 ^~~~~~~~~
 remover_sem
usem.c:54:11: warning: implicit declaration of function ‘abrir_sem’ [-Wimplicit-function-declaration]
 case 't': abrir_sem(&semset_id, clave);
           ^~~~~~~~~
usem.c:55:28: error: expected expression before ‘)’ token
 bloquear_sem(semset_id, INI);
                            ^
usem.c:56:1: warning: implicit declaration of function ‘getchar’ [-Wimplicit-function-declaration]
 getchar();
 ^~~~~~~
usem.c:57:31: error: expected expression before ‘)’ token
 desbloquear_sem(semset_id, INI);
                               ^
usem.c:59:41: error: expected expression before ‘)’ token
 case 'e': zero_espera_sem(semset_id, INI);
                                         ^
usem.c:65:29: error: expected expression before ‘)’ token
 bloquear_sem (semset_id, INI);
                             ^
usem.c:66:13: warning: implicit declaration of function ‘fopen’ [-Wimplicit-function-declaration]
 if ((fptr = fopen(argv[2], "a")) == NULL)
             ^~~~~
usem.c:66:11: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
 if ((fptr = fopen(argv[2], "a")) == NULL)
           ^
usem.c:66:37: error: ‘NULL’ undeclared (first use in this function)
 if ((fptr = fopen(argv[2], "a")) == NULL)
                                     ^~~~
usem.c:66:37: note: each undeclared identifier is reported only once for each function it appears in
usem.c:67:1: warning: implicit declaration of function ‘exit’ [-Wimplicit-function-declaration]
 exit (-1);
 ^~~~
usem.c:67:1: warning: incompatible implicit declaration of built-in function ‘exit’
usem.c:67:1: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
usem.c:70:1: warning: implicit declaration of function ‘fprintf’ [-Wimplicit-function-declaration]
 fprintf(fptr, "%s\n", argv[3]);
 ^~~~~~~
usem.c:70:1: warning: incompatible implicit declaration of built-in function ‘fprintf’
usem.c:70:1: note: include ‘<stdio.h>’ or provide a declaration of ‘fprintf’
usem.c:71:1: warning: implicit declaration of function ‘fclose’ [-Wimplicit-function-declaration]
 fclose(fptr);
 ^~~~~~
usem.c:73:32: error: expected expression before ‘)’ token
 desbloquear_sem (semset_id, INI);
                                ^
usem.c: At top level:
usem.c:79:1: error: expected identifier or ‘(’ before ‘-’ token
 - 12 -void abrir_sem(int *sid, key_t clave)
 ^
usem.c:89:26: error: unknown type name ‘key_t’
 void crear_sem(int *sid, key_t clave, int cantidad)
                          ^~~~~
usem.c:110:6: error: conflicting types for ‘bloquear_sem’
 void bloquear_sem(int sid, int idx)
      ^~~~~~~~~~~~
usem.c:33:1: note: previous declaration of ‘bloquear_sem’ was here
 bloquear_sem(int clave, int idx);
 ^~~~~~~~~~~~
usem.c: In function ‘bloquear_sem’:
usem.c:112:8: error: variable ‘sembloqueo’ has initializer but incomplete type
 struct sembuf sembloqueo={ 0, -1, SEM_UNDO};
        ^~~~~~
usem.c:112:28: warning: excess elements in struct initializer
 struct sembuf sembloqueo={ 0, -1, SEM_UNDO};
                            ^
usem.c:112:28: note: (near initialization for ‘sembloqueo’)
usem.c:112:31: warning: excess elements in struct initializer
 struct sembuf sembloqueo={ 0, -1, SEM_UNDO};
                               ^
usem.c:112:31: note: (near initialization for ‘sembloqueo’)
usem.c:112:35: error: ‘SEM_UNDO’ undeclared (first use in this function)
 struct sembuf sembloqueo={ 0, -1, SEM_UNDO};
                                   ^~~~~~~~
usem.c:112:35: warning: excess elements in struct initializer
usem.c:112:35: note: (near initialization for ‘sembloqueo’)
usem.c:112:15: error: storage size of ‘sembloqueo’ isn’t known
 struct sembuf sembloqueo={ 0, -1, SEM_UNDO};
               ^~~~~~~~~~
usem.c:114:5: warning: implicit declaration of function ‘semop’ [-Wimplicit-function-declaration]
 if((semop(sid, &sembloqueo, 1)) == -1)
     ^~~~~
usem.c:116:1: warning: incompatible implicit declaration of built-in function ‘fprintf’
 fprintf(stderr, "El Bloqueo falló\n");
 ^~~~~~~
usem.c:116:1: note: include ‘<stdio.h>’ or provide a declaration of ‘fprintf’
usem.c:116:9: error: ‘stderr’ undeclared (first use in this function)
 fprintf(stderr, "El Bloqueo falló\n");
         ^~~~~~
usem.c:117:1: warning: incompatible implicit declaration of built-in function ‘exit’
 exit(1);
 ^~~~
usem.c:117:1: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
usem.c: At top level:
usem.c:120:6: error: conflicting types for ‘zero_espera_sem’
 void zero_espera_sem(int sid, int idx)
      ^~~~~~~~~~~~~~~
usem.c:34:1: note: previous declaration of ‘zero_espera_sem’ was here
 zero_espera_sem(int clave, int idx);
 ^~~~~~~~~~~~~~~
usem.c: In function ‘zero_espera_sem’:
usem.c:122:8: error: variable ‘esperazero’ has initializer but incomplete type
 struct sembuf esperazero={ 0, 0, SEM_UNDO};
        ^~~~~~
usem.c:122:28: warning: excess elements in struct initializer
 struct sembuf esperazero={ 0, 0, SEM_UNDO};
                            ^
usem.c:122:28: note: (near initialization for ‘esperazero’)
usem.c:122:31: warning: excess elements in struct initializer
 struct sembuf esperazero={ 0, 0, SEM_UNDO};
                               ^
usem.c:122:31: note: (near initialization for ‘esperazero’)
usem.c:122:34: error: ‘SEM_UNDO’ undeclared (first use in this function)
 struct sembuf esperazero={ 0, 0, SEM_UNDO};
                                  ^~~~~~~~
usem.c:122:34: warning: excess elements in struct initializer
usem.c:122:34: note: (near initialization for ‘esperazero’)
usem.c:122:15: error: storage size of ‘esperazero’ isn’t known
 struct sembuf esperazero={ 0, 0, SEM_UNDO};
               ^~~~~~~~~~
usem.c:124:1: warning: implicit declaration of function ‘printf’ [-Wimplicit-function-declaration]
 printf("Proceso a la ESPERA de valor CERO en semáforo IPC...\n");
 ^~~~~~
usem.c:124:1: warning: incompatible implicit declaration of built-in function ‘printf’
usem.c:124:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
usem.c:127:1: warning: incompatible implicit declaration of built-in function ‘fprintf’
 fprintf(stderr, "La Espera NO pudo establecerse \n");
 ^~~~~~~
usem.c:127:1: note: include ‘<stdio.h>’ or provide a declaration of ‘fprintf’
usem.c:127:9: error: ‘stderr’ undeclared (first use in this function)
 fprintf(stderr, "La Espera NO pudo establecerse \n");
         ^~~~~~
usem.c:128:43: error: ‘errno’ undeclared (first use in this function)
 fprintf(stderr, "Valor de ERRNO : %d \n", errno);
                                           ^~~~~
usem.c:129:1: warning: incompatible implicit declaration of built-in function ‘exit’
 exit(1);
 ^~~~
usem.c:129:1: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
usem.c: At top level:
usem.c:133:1: error: expected identifier or ‘(’ before ‘-’ token
 - 13 -void desbloquear_sem(int sid, int idx)
 ^
usem.c:144:6: error: conflicting types for ‘remover_sem’
 void remover_sem(int sid)
      ^~~~~~~~~~~
usem.c:36:1: note: previous declaration of ‘remover_sem’ was here
 remover_sem(int sid);
 ^~~~~~~~~~~
usem.c: In function ‘remover_sem’:
usem.c:146:1: warning: implicit declaration of function ‘semctl’ [-Wimplicit-function-declaration]
 semctl(sid, 0, IPC_RMID, 0);
 ^~~~~~
usem.c:146:16: error: ‘IPC_RMID’ undeclared (first use in this function)
 semctl(sid, 0, IPC_RMID, 0);
                ^~~~~~~~
usem.c:147:1: warning: incompatible implicit declaration of built-in function ‘printf’
 printf("Conjunto de semáforos eliminado\n");
 ^~~~~~
usem.c:147:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
usem.c: At top level:
usem.c:149:6: error: conflicting types for ‘uso’
 void uso(void)
      ^~~
usem.c:37:1: note: previous declaration of ‘uso’ was here
 uso(void);
 ^~~
usem.c: In function ‘uso’:
usem.c:151:1: warning: incompatible implicit declaration of built-in function ‘fprintf’
 fprintf(stderr, " - usem - Utilitario básico para semáforos IPC
 ^~~~~~~
usem.c:151:1: note: include ‘<stdio.h>’ or provide a declaration of ‘fprintf’
usem.c:151:9: error: ‘stderr’ undeclared (first use in this function)
 fprintf(stderr, " - usem - Utilitario básico para semáforos IPC
         ^~~~~~
usem.c:151:17: warning: missing terminating " character
 fprintf(stderr, " - usem - Utilitario básico para semáforos IPC
                 ^
usem.c:151:17: error: missing terminating " character
 fprintf(stderr, " - usem - Utilitario básico para semáforos IPC
                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
usem.c:152:1: error: stray ‘\’ in program
 \n");
 ^
usem.c:152:3: warning: missing terminating " character
 \n");
   ^
usem.c:152:3: error: missing terminating " character
 \n");
   ^~~
usem.c:152:2: error: ‘n’ undeclared (first use in this function)
 \n");
  ^
usem.c:153:1: error: expected ‘)’ before ‘fprintf’
 fprintf(stderr, "
 ^~~~~~~
usem.c:153:17: warning: missing terminating " character
 fprintf(stderr, "
                 ^
usem.c:153:17: error: missing terminating " character
usem.c:156:1: error: stray ‘\’ in program
 \n");
 ^
usem.c:156:3: warning: missing terminating " character
 \n");
   ^
usem.c:156:3: error: missing terminating " character
 \n");
   ^~~
usem.c:157:17: warning: missing terminating " character
 fprintf(stderr, "
                 ^
usem.c:157:17: error: missing terminating " character
usem.c:159:1: error: stray ‘\’ in program
 \n");
 ^
usem.c:159:3: warning: missing terminating " character
 \n");
   ^
usem.c:159:3: error: missing terminating " character
 \n");
   ^~~
usem.c:160:17: warning: missing terminating " character
 fprintf(stderr, "
                 ^
usem.c:160:17: error: missing terminating " character
usem.c:162:1: error: stray ‘\’ in program
 \n");
 ^
usem.c:162:3: warning: missing terminating " character
 \n");
   ^
usem.c:162:3: error: missing terminating " character
 \n");
   ^~~
usem.c:163:17: warning: missing terminating " character
 fprintf(stderr, "
                 ^
usem.c:163:17: error: missing terminating " character
usem.c:165:1: error: stray ‘\’ in program
 \n");
 ^
usem.c:165:3: warning: missing terminating " character
 \n");
   ^
usem.c:165:3: error: missing terminating " character
 \n");
   ^~~
usem.c:166:17: warning: missing terminating " character
 fprintf(stderr, "
                 ^
usem.c:166:17: error: missing terminating " character
usem.c:168:1: error: stray ‘\’ in program
 \n");
 ^
usem.c:168:3: warning: missing terminating " character
 \n");
   ^
usem.c:168:3: error: missing terminating " character
 \n");
   ^~~
usem.c:170:1: error: expected declaration or statement at end of input
 }
 ^
